<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

<style>
    .input-background {
        background-position: 98% 50%;
        background-repeat: no-repeat;
        background-color: #fff;
    }
</style>

<input
    type="hidden"
    id="cardType"
    name="${creditFields.cardType.htmlName}"
    value="" />

<input
    type="hidden"
    id="cardToken"
    name="${creditFields.cardToken.htmlName}"
    value="" />

<input
    type="hidden"
    id="transactionAmount"
    name="transactionAmount"
    value="${pdict.basketTotal || 0}" />

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardOwner.mandatory === true}>required</isif>
            ${creditFields.cardOwner.htmlName}">
            <label class="form-control-label" for="cardHolderName">
                ${Resource.msg('field.credit.card.holder.name','creditCard',null)}
            </label>
            <input class="form-control" data-checkout="cardholderName" type="text" />
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">

            <label class="form-control-label" for="cardNumber">
                ${Resource.msg('field.credit.card.number','creditCard',null)}
            </label>
            <input type="text" data-checkout="cardNumber" class="form-control input-background"
                value="${pdict.order.billing.payment.selectedPaymentInstruments
                    && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                    ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber||''
                    : ''}"
                autocomplete="cc-number"
                aria-describedby="cardNumberInvalidMessage"
            >
            <div class="invalid-feedback" id="cardNumberInvalidMessage"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label" for="expirationMonth">
                ${Resource.msg('field.credit.card.expiration.month','creditCard',null)}
            </label>
            <select
                class="form-control expirationMonth custom-select"
                autocomplete="cc-exp-month"
                data-checkout="cardExpirationMonth"
                aria-describedby="expirationMonthInvalidMessage">
                <isloop items=${creditFields.expirationMonth.options} var="month">
                    <option id="${month.id}" value="${month.htmlValue}"
                        <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
                            selected
                        </isif> >
                        ${month.label}
                    </option>
                </isloop>
            </select>
            <div class="invalid-feedback" id="expirationMonthInvalidMessage"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label" for="expirationYear">
                ${Resource.msg('field.credit.card.expiration.year','creditCard',null)}
            </label>
            <select class="form-control expirationYear custom-select"
                data-checkout="cardExpirationYear"
                autocomplete="cc-exp-year"
                aria-describedby="expirationYearInvalidMessage">
                <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
                <isloop items=${pdict.expirationYears} var="year">
                    <option id="${year.toFixed(0)}" value="${year.toFixed(0)}"
                        <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                                selected
                        </isif> >
                    <isprint value="${year}" formatter="####" /></option>
                </isloop>
            </select>
            <div class="invalid-feedback" id="expirationYearInvalidMessage"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">
                ${Resource.msg('field.credit.card.security.code','creditCard',null)}
            </label>
            <button type="button" class="info-icon">
                <span class="icon" aria-hidden="true">i</span>
                <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                <span class="tooltip d-none">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </span>
            </button>

            <input
                type="text"
                class="form-control securityCode"
                data-checkout="securityCode"
                aria-describedby="securityCodeInvalidMessage" />
            <div class="invalid-feedback" id="securityCodeInvalidMessage"></div>
        </div>
    </div>
    <isif condition="${MercadoPago.configuration.installments.ENABLED}">
        <div class="col-6">
        <div class="form-group
                <isif condition=${creditFields.installments.mandatory === true}>required</isif>
                ${creditFields.installments.htmlName}">
                <label class="form-control-label" for="installments">${creditFields.installments.label}</label>
                <select class="form-control installments custom-select" id="installments"
                    <isprint value=${creditFields.installments.attributes} encoding="off"/> >
                </select>
            </div>
        </div>
    </isif>
</div>

<div class="row">
    <div class="col">
        <isif condition="${pdict.customer.registeredUser}">
            <div class="save-credit-card custom-control custom-checkbox ">
                <input type="checkbox" class="custom-control-input" id="saveCreditCard" name="${creditFields.saveCard.htmlName}" value="true" checked>
                <label class="custom-control-label" for="saveCreditCard">
                    ${creditFields.saveCard.label}
                </label>
            </div>
        </isif>
    </div>
</div>

<isinclude template="checkout/billing/paymentOptions/mercadopago/customerDocument" sf-toolkit="on" />
