<isscript>
    var MercadoPago = require('*/cartridge/scripts/payment/mercadopago/index');
    var PUBLIC_KEY = MercadoPago.configuration.api.PUBLIC_KEY;
</isscript>

<script>
    (function () {
        window.MERCADOPAGO_PUBLICKEY = <isprint value="${JSON.stringify(PUBLIC_KEY)}" encoding="off"/>;
    }());
</script>

<script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>

<div class="tab-pane mercado-pago-content" id="mercado-pago-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${paymentOption.ID}"
        />

        <!--- register/authenticated user --->
        <isif condition="${pdict.customer.registeredUser}">
            <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
                <!--- Stored user payments --->
                <div class="stored-payments">
                    <isinclude template="checkout/billing/storedPaymentInstruments" />
                </div>

                <!--- Add new credit card button --->
                <div class="row">
                    <button class="btn btn-block add-payment btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
                </div>
            </div>
        </isif>

        <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
            <isinclude template="checkout/billing/paymentOptions/mercadopago/creditCardForm" />
            <isif condition="${pdict.customer.registeredUser}">
                <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
            </isif>
        </fieldset>
    </fieldset>
</div>
