<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'MERCADO_PAGO'}">
        <isinclude template="checkout/billing/paymentOptions/mercadopago/mercadoPagoTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'MERCADO_PAGO_REDIRECT'}">
        <isinclude template="checkout/billing/paymentOptions/mercadopago_redirect/mercadoPagoTab" />
    </isif>
</isloop>
