<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'MERCADO_PAGO'}">
            <isinclude template="checkout/billing/paymentOptions/mercadopago/mercadoPagoSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'MERCADO_PAGO_REDIRECT'}">
            <isinclude template="checkout/billing/paymentOptions/mercadopago_redirect/mercadoPagoSummary" />
        </isif>
    </isloop>
</div>
